#system properties
#Sun May 08 12:30:57 BRT 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib
java.vm.version=25.71-b15
gopherProxySet=false
maven.multiModuleProjectDirectory=/Users/marlon/Desktop/cesmac/cesmaccloud
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=\:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=BR
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/Users/marlon/Desktop/cesmac/cesmaccloud
java.runtime.version=1.8.0_71-b15
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/endorsed
os.arch=x86_64
application.version=1.0-SNAPSHOT
java.io.tmpdir=/var/folders/f4/1n54gmbj2k94sz7c24g48v480000gp/T/
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
os.name=Mac OS X
classworlds.conf=/Users/marlon/Downloads/apache-maven-3.3.9/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/Users/marlon/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.11.4
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/marlon
user.timezone=America/Maceio
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/Users/marlon/Downloads/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
user.name=marlon
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jooby\:run
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre
sun.arch.data.model=64
user.language=pt
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.vm.info=mixed mode
java.version=1.8.0_71
java.ext.dirs=/Users/marlon/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_71.jdk/Contents/Home/jre/classes
java.vendor=Oracle Corporation
maven.home=/Users/marlon/Downloads/apache-maven-3.3.9
file.separator=/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeBig
sun.cpu.endian=little
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.isalist=
